# Block specific user agents
map $http_user_agent $block_agent {
    default 0;
    ~*Yandex 1;
    ~*Yahoo 1;
    ~*igdeSpyder 1;
    ~*Robot 1;
    ~*Googlebot 1;
    ~*msnbot 1;
    ~*Aport 1;
    ~*Mail 1;
    ~*bot 1;
    ~*spider 1;
    ~*php 1;
    ~*Parser 1;
}

# Apply the block rule
server {
    # Block user agents
    if ($block_agent = 1) {
        return 403;
    }

    # Add X-Robots-Tag header
    add_header X-Robots-Tag "noindex, nofollow";
}